<!doctype html>
<html>
    <head>
        <title>아이유 노래 모음-마음을 드려요</title>
        <meta charset="utf-8">
        <style>
            a {
                color:black;
                text-decoration: none;
            }
            .color-salmon{
                color: salmon;
            }

            h1 {
                font-size:45px;
                text-align: center;
                color: rgb(185, 115, 225);
                border:5px solid rgb(148, 230, 255);
                
                
            }
            ol{
                list-style-position: inside;
                list-style-type: upper-roman;
                text-align: center;
            }
        </style>
    </head>
<body>
    <a href="index.html" ><h1>아이유 노래 모음</h1></a>
    <ol>
        <li class="color-salmon"><a href="1.html" class="color-salmon">마음을 드려요</a></li>
        <li><a href="2.html">Blumming</a></li>
        <li><a href="3.html">Love Poem</a></li>
        <li><a href="4.html">금요일에 만나요</a></li>
    </ol>
<h2>마음을 드려요</h2>
<img src="아이유1.jpg" width="150">
<h5><a href="https://namu.wiki/w/%EB%A7%88%EC%9D%8C%EC%9D%84%20%EB%93%9C%EB%A0%A4%EC%9A%94" target="_blank" title="나무위키 세부문서-마음을 드려요">마음을 드려요 - 나무위키</a></h5>
<p>당신에게 드릴 게 없어서<br>
나의 마음을 드려요<br>
그대에게 받은 게 많아서<br>
표현을 다 할 수가 없어요<br>
<p>나지막한 인사에<br>
수많은 내 마음 고이 담아<br>
그대에게로 건네면<br>
내 마음 조금 알까요<br>
<p>어떤 이유로 만나<br>
나와 사랑을 하고<br>
어떤 이유로 내게 와<br>
함께 있어준 당신<br>
<p>부디 행복한 날도<br>
살다 지치는 날도<br>
모두 그대의 곁에 내가<br>
있어줄 수 있길<br>
<p>어떤 소식 보다 더<br>
애타게 기다려지는 그대
엇갈리지 않게 여기<br>
기다릴게요<br>
<p>눌러 적은 편지에<br>
수많은 그리움 고이 담아<br>
그대 내게로 올 때면<br>
그 손에 쥐어줄게요<br>
<p>어떤 이유로 만나<br>
나와 사랑을 하고<br>
어떤 이유로 내게 와<br>
함께 있어준 당신<br>
<p>부디 행복한 날도<br>
살다 지치는 날도<br>
모두 그대의 곁에 내가<br>
있어줄 수 있길<br>
<p>네 번의 모든 계절들과<br>
열두 달의 시간을 너와<br>
숨이 차게 매일<br>
사랑하며 함께 할게<br>
<p>어떤 이유로 만나<br>
우리 사랑을 했던<br>
지금 이 순간처럼<br>
매일 바라보며<br>
애써주기를<br>
<p>부디 행복한 날도<br>
살다 지치는 날도<br>
모두 그대의 곁에 내가<br>
있어줄 수 있길<br>
<p>부디<br>
추억만 남지 않길 너완<br>
</body>
</html>