<!doctype html>
<html>
    <head>
        <title>아이유 노래 모음-Love Poem</title>
        <meta charset="utf-8">
        <style>
            .color-salmon{
                color: salmon;
            }
            a {color:black;
            text-decoration: none;}
            h1 {
                color: rgb(185, 115, 225);
                font-size:45px;
                text-align: center;
                border:5px solid rgb(148, 230, 255);
                
                
            }
            ol{
                list-style-position: inside;
                list-style-type: upper-roman;
                text-align: center;
            }
        </style>
    </head>
<body>
    <a href="index.html"><h1>아이유 노래 모음</h1></a>
    <ol>
        <li><a href="1.html">마음을 드려요</a></li>
        <li><a href="2.html">Blumming</a></li>
        <li class="color-salmon"><a href="3.html" class="color-salmon">Love Poem</a></li>
        <li><a href="4.html">금요일에 만나요</a></li>
    </ol>
<h2>Love Poem</h2>
<img src="아이유3.jpg" width="150">
<h5><a href="https://namu.wiki/w/Love%20poem(%EB%85%B8%EB%9E%98)" target="_blank" title="나무위키 세부문서-Love Poem">Love Poem - 나무위키</a></h5>
<p>누구를 위해 누군가<br>
기도하고 있나 봐</p>

<p>숨죽여 쓴 사랑시가<br>
낮게 들리는 듯해</p>

<p>너에게로 선명히 날아가<br>
늦지 않게 자리에 닿기를</p>

<p>I’ll be there 홀로 걷는 너의 뒤에<br>
Singing till the end 그치지 않을 이 노래<br>
아주 잠시만 귀 기울여 봐<br>
유난히 긴 밤을 걷는 널 위해 부를게</p>

<p>또 한 번 너의 세상에<br>
별이 지고 있나 봐</p>

<p>숨죽여 삼킨 눈물이<br>
여기 흐르는 듯해</p>

<p>할 말을 잃어 고요한 마음에<br>
기억처럼 들려오는 목소리</p>

<p>I’ll be there 홀로 걷는 너의 뒤에<br>
Singing till the end 그치지 않을 이 노래<br>
아주 커다란 숨을 쉬어 봐<br>
소리 내 우는 법을 잊은 널 위해 부를게</p>

<p>(다시 걸어갈 수 있도록)<br>
부를게
(다시 사랑할 수 있도록)</p>

<p>Here I am 지켜봐 나를, 난 절대<br>
Singing till the end 멈추지 않아 이 노래<br>
너의 긴 밤이 끝나는 그날<br>
고개를 들어 바라본 그곳에 있을게</p>
</body>
</html>