<!doctype html>
<html>
    <head>
        <title>아이유 노래 모음-금요일에 만나요</title>
        <meta charset="utf-8">
        <style>
            .color-salmon{
                color: salmon;
            }
            a {color:black;
            text-decoration: none;}
            h1{
                color: rgb(185, 115, 225);
                font-size:45px;
                text-align: center;
                border:5px solid rgb(148, 230, 255);
            }
            ol{
                list-style-position: inside;
                list-style-type: upper-roman;
                text-align: center;
            }
        </style>
    </head>
<body>
    <a href="index.html"><h1>아이유 노래 모음</h1></a>
    <ol>
        <li><a href="1.html">마음을 드려요</a></li>
        <li><a href="2.html">Blumming</a></li>
        <li><a href="3.html">Love Poem</a></li>
        <li class="color-salmon"><a href="4.html"class="color-salmon">금요일에 만나요</a></li>
    </ol>
<h2>금요일에 만나요</h2>
<img src="아이유4.jpeg" width="150">
<h5><a href="https://namu.wiki/w/%EA%B8%88%EC%9A%94%EC%9D%BC%EC%97%90%20%EB%A7%8C%EB%82%98%EC%9A%94" target="_blank" title="나무위키 세부문서-금요일에 만나요">금요일에 만나요 - 나무위키</a></h5>
<p>월요일엔 아마 바쁘지 않을까<br>
화요일도 성급해 보이지 안 그래<br>
수요일은 뭔가 어정쩡한 느낌<br>
목요일은 그냥 내가 왠지 싫어</p>

<p>우 이번 주 금요일<br>
우 금요일에 시간 어때요<br>
주말까지 기다리긴 힘들어<br>
시간아 달려라 시계를<br>
더 보채고 싶지만<br>
Mind Control</p>

<p>일분 일초가 달콤해<br>
이 남자 도대체 뭐야<br>
사랑에 빠지지 않곤 못 배기겠어<br>
온 종일 내 맘은 저기<br>
시계바늘 위에 올라타<br>
한 칸씩 그대에게 더 가까이</p>

<p>나 나나나나 나나나나 나나나<br>
나 나나나나</p>

<p>우 이번 주 금요일<br>
우 금요일에 시간 어때요<br>
딱히 보고 싶은 영화는 없지만<br>
딱히 먹고 싶은 메뉴는 없지만<br>
주말까지 기다리긴 힘들어<br>
시간아 달려라 시계를<br>
더 보채고 싶지만<br>
Mind Control</p>

<p>일분 일초가 달콤해<br>
이 남자 도대체 뭐야<br>
사랑에 빠지지 않곤<br>
못 배기겠어<br>
온 종일 내 맘은 저기<br>
시계바늘 위에 올라타<br>
한 칸씩 그대에게 더 가까이</p>

<p>나 뭔가에 홀린 것 같아<br>
이 여잔 도대체 뭐야<br>
사랑해주지 않고는 못 배기겠어<br>
돌아오는 이번 주<br>
금요일에 만나요<br>
그 날 내 맘을 더 가져가줘요</p>

<p>나 나나나나 나나나나 나나나<br>
나 나나나나</p>

<p>더 가까이 더 가까이 더 가까이 와요 더 가까이 와요<br>
더 가까이<br>
라라라라라 라 라라 라라라 라라라 라라라 라라라</p>
</body>
</html>